{
    "name": "@rentnerkev/calendar",
    "version": "2.1.0",
    "description": "A customizable React calendar with range selection, time input, holidays, and fast navigation.",
    "author": "RentnerKev",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "files": [
        "dist",
        "tailwind.css"
    ],
    "sideEffects": [
        "./tailwind.css"
    ],
    "scripts": {
        "build": "bun -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true })\" && tsc",
        "test": "bun test",
        "typecheck": "tsc --noEmit && tsc --project tsconfig.type-tests.json",
        "prepare": "bun run build",
        "pack:check": "bun pm pack --dry-run",
        "test:e2e": "playwright test",
        "playground:dev": "bun --cwd playground dev",
        "playground:build": "bun --cwd playground build",
        "lint": "oxlint .",
        "lint:fix": "oxlint --fix .",
        "format": "oxfmt .",
        "format:check": "oxfmt --check .",
        "verify": "bun run typecheck && bun run lint && bun run format:check && bun run test && bun run build && bun run pack:check && bun run test:e2e"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RentnerKev/RentnerCalendar.git"
    },
    "homepage": "https://github.com/RentnerKev/RentnerCalendar#readme",
    "bugs": {
        "url": "https://github.com/RentnerKev/RentnerCalendar/issues"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.13.0",
        "@playwright/test": "^1.63.0",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.2.4",
        "oxfmt": "^0.68.0",
        "oxlint": "^1.79.0",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "@radix-ui/react-select": "^2.3.7",
        "@rentnerkev/tooltips": "^2.0.0",
        "lucide-react": "^1.47.0"
    },
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./tailwind.css": "./tailwind.css",
        "./calendar": {
            "import": "./dist/Calendar.js",
            "types": "./dist/Calendar.d.ts"
        },
        "./single-calendar": {
            "import": "./dist/SingleCalendar.js",
            "types": "./dist/SingleCalendar.d.ts"
        },
        "./range-calendar": {
            "import": "./dist/RangeCalendar.js",
            "types": "./dist/RangeCalendar.d.ts"
        },
        "./value": {
            "import": "./dist/Tools/CalendarValue.js",
            "types": "./dist/Tools/CalendarValue.d.ts"
        },
        "./format": {
            "import": "./dist/Tools/FormatFunctions.js",
            "types": "./dist/Tools/FormatFunctions.d.ts"
        },
        "./date": {
            "import": "./dist/date.js",
            "types": "./dist/date.d.ts"
        },
        "./messages": {
            "import": "./dist/messages.js",
            "types": "./dist/messages.d.ts"
        },
        "./types": {
            "import": "./dist/types.js",
            "types": "./dist/types.d.ts"
        },
        "./package.json": "./package.json"
    },
    "packageManager": "bun@1.4.2"
}
